# ni-bucket

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: copy-assets.cjs  nuxt.config.js  package-lock.json  package.json
frontend/components/: BucketItemForm.vue  CreateAccountForm.vue  ReviewForm.vue
frontend/layouts/: default.vue
frontend/pages/: all-items.vue  index.vue
frontend/pages/bucket/: _slug.vue
frontend/pages/user/: _slug.vue  index.vue
frontend/plugins/: amplify.js
frontend/store/: index.js
frontend/util/: locations.js
src/main/java/com/cringland/ni/: NiBucket.java
src/main/java/com/cringland/ni/configuration/: AWSConfig.java  SpaRedirectFilterConfiguration.java
src/main/java/com/cringland/ni/controller/: BucketController.java  ReviewController.java  UserController.java
src/main/java/com/cringland/ni/exception/: NotFoundException.java
src/main/java/com/cringland/ni/model/: BucketRequest.java  BucketResponse.java  PersonalBucket.java  ReviewRequest.java  UpdateUsersBucketRequest.java  UserCreateRequest.java  UserInfo.java
src/main/java/com/cringland/ni/repository/: BucketRepository.java  CustomBucketRepository.java  CustomBucketRepositoryImpl.java  ImageStorage.java  ReviewRepository.java  UserRepository.java
src/main/java/com/cringland/ni/repository/model/: BucketItem.java  ReviewItem.java  ReviewKey.java  UserItem.java
src/main/java/com/cringland/ni/service/: BucketItemService.java
src/main/resources/: application.properties
