server.port=${SERVER_PORT:8081}

amazon.aws.accesskey=${AWS_ACCESSKEY}
amazon.aws.secretkey=${AWS_SECRETKEY}
amazon.cognito.userpool.id=${AWS_COGNITO_USERPOOL_ID}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
